<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Please note that only staffs are allowed to install this profile. </string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>RemoteAddress</key>
				<string>ipsec.dbvpn.net</string>
				<key>SharedSecret</key>
				<data>
				ZGJ2cG5wc2s=
				</data>
				<key>XAuthEnabled</key>
				<integer>1</integer>
				<key>XAuthName</key>
				<string>dbvpn</string>
				<key>XAuthPassword</key>
				<string>dbvpn</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings, including authentication.</string>
			<key>PayloadDisplayName</key>
			<string>VPN (DBVPN 内部版)</string>
			<key>PayloadIdentifier</key>
			<string>com.dbvpn.profile.vpn1</string>
			<key>PayloadOrganization</key>
			<string>DouBi Networks Limited</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>58E7B4CE-644B-458A-BEF8-0F69BD77AF79</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>DBVPN 内部版</string>
			<key>VPNType</key>
			<string>IPSec</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>内部版 iOS 描述文件 - 安全更新，VPN 协议已更改为 IPSEC</string>
	<key>PayloadDisplayName</key>
	<string>DOUBI NETWORKS LIMITED</string>
	<key>PayloadIdentifier</key>
	<string>com.dbvpn.profile</string>
	<key>PayloadOrganization</key>
	<string>DouBi Networks Limited</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C522AAFB-FE14-4663-87D4-F9A61CA366EA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
